<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/10/12 19:20:27.229.pas,C:\Users\Franklin\Documents\RAD Studio\Projects\Unit1.pas=E:\Dev\grafit_d\uPrincipal.pas</Transaction>
    <Transaction>2020/10/12 19:20:27.229.dfm,C:\Users\Franklin\Documents\RAD Studio\Projects\Unit1.dfm=E:\Dev\grafit_d\uPrincipal.dfm</Transaction>
    <Transaction>2020/10/12 19:20:36.905.dproj,C:\Users\Franklin\Documents\RAD Studio\Projects\Project1.dproj=E:\Dev\grafit_d\grafit.dproj</Transaction>
    <Transaction>2020/10/12 19:30:39.625.pas,E:\Dev\grafit_d\Unit1.pas=E:\Dev\grafit_d\unDMPrincipal.pas</Transaction>
    <Transaction>2020/10/12 19:30:39.625.dfm,E:\Dev\grafit_d\Unit1.dfm=E:\Dev\grafit_d\unDMPrincipal.dfm</Transaction>
    <Transaction>2020/10/12 20:15:55.870.pas,E:\Dev\grafit_d\Unit1.pas=E:\Dev\grafit_d\unCadPadrao.pas</Transaction>
    <Transaction>2020/10/12 20:15:55.870.dfm,E:\Dev\grafit_d\Unit1.dfm=E:\Dev\grafit_d\unCadPadrao.dfm</Transaction>
    <Transaction>2020/10/12 20:51:06.856.pas,E:\Dev\grafit_d\Unit2.pas=E:\Dev\grafit_d\unConsultaPadrao.pas</Transaction>
    <Transaction>2020/10/12 20:51:06.856.dfm,E:\Dev\grafit_d\Unit2.dfm=E:\Dev\grafit_d\unConsultaPadrao.dfm</Transaction>
    <Transaction>2020/10/12 22:07:13.040.pas,E:\Dev\grafit_d\UnCadServicos.pas=</Transaction>
    <Transaction>2020/10/12 22:07:13.040.dfm,E:\Dev\grafit_d\UnCadServicos.dfm=</Transaction>
    <Transaction>2020/10/12 22:07:13.070.pas,E:\Dev\grafit_d\UnCadProfissionais.pas=</Transaction>
    <Transaction>2020/10/12 22:07:13.070.dfm,E:\Dev\grafit_d\UnCadProfissionais.dfm=</Transaction>
    <Transaction>2020/10/12 22:07:13.078.pas,E:\Dev\grafit_d\UnCadProdutos.pas=</Transaction>
    <Transaction>2020/10/12 22:07:13.078.dfm,E:\Dev\grafit_d\UnCadProdutos.dfm=</Transaction>
    <Transaction>2020/10/12 22:07:13.087.pas,E:\Dev\grafit_d\UnCadClientes.pas=</Transaction>
    <Transaction>2020/10/12 22:07:13.087.dfm,E:\Dev\grafit_d\UnCadClientes.dfm=</Transaction>
    <Transaction>2020/10/16 20:11:02.461.pas,E:\Dev\grafit_d\Unit1.pas=E:\Dev\grafit_d\unCadClientes.pas</Transaction>
    <Transaction>2020/10/16 20:11:02.461.dfm,E:\Dev\grafit_d\Unit1.dfm=E:\Dev\grafit_d\unCadClientes.dfm</Transaction>
    <Transaction>2020/10/16 20:57:38.309.pas,E:\Dev\grafit_d\unCadClientes.pas=</Transaction>
    <Transaction>2020/10/16 20:57:38.309.dfm,E:\Dev\grafit_d\unCadClientes.dfm=</Transaction>
    <Transaction>2020/10/16 20:59:49.511.pas,E:\Dev\grafit_d\Unit1.pas=E:\Dev\grafit_d\unCadClientes.pas</Transaction>
    <Transaction>2020/10/16 20:59:49.511.dfm,E:\Dev\grafit_d\Unit1.dfm=E:\Dev\grafit_d\unCadClientes.dfm</Transaction>
    <Transaction>2020/10/16 21:00:15.787.pas,E:\Dev\grafit_d\unCadClientes.pas=</Transaction>
    <Transaction>2020/10/16 21:00:15.787.dfm,E:\Dev\grafit_d\unCadClientes.dfm=</Transaction>
    <Transaction>2020/10/16 21:01:59.021.pas,E:\Dev\grafit_d\Unit1.pas=E:\Dev\grafit_d\unCadClientes.pas</Transaction>
    <Transaction>2020/10/16 21:01:59.021.dfm,E:\Dev\grafit_d\Unit1.dfm=E:\Dev\grafit_d\unCadClientes.dfm</Transaction>
    <Transaction>2020/10/16 21:52:07.113.pas,E:\Dev\grafit_d\Unit1.pas=E:\Dev\grafit_d\unCadProfissionais.pas</Transaction>
    <Transaction>2020/10/16 21:52:07.113.dfm,E:\Dev\grafit_d\Unit1.dfm=E:\Dev\grafit_d\unCadProfissionais.dfm</Transaction>
    <Transaction>2020/10/16 21:59:18.404.pas,E:\Dev\grafit_d\Unit1.pas=E:\Dev\grafit_d\unEstoque.pas</Transaction>
    <Transaction>2020/10/16 21:59:18.404.dfm,E:\Dev\grafit_d\Unit1.dfm=E:\Dev\grafit_d\unEstoque.dfm</Transaction>
    <Transaction>2020/10/16 22:09:20.525.pas,E:\Dev\grafit_d\Unit1.pas=E:\Dev\grafit_d\unOrdens.pas</Transaction>
    <Transaction>2020/10/16 22:09:20.525.dfm,E:\Dev\grafit_d\Unit1.dfm=E:\Dev\grafit_d\unOrdens.dfm</Transaction>
    <Transaction>2020/10/16 23:20:55.341.pas,E:\Dev\grafit_d\Unit1.pas=E:\Dev\grafit_d\unOrdens.pas</Transaction>
    <Transaction>2020/10/16 23:20:55.341.dfm,E:\Dev\grafit_d\Unit1.dfm=E:\Dev\grafit_d\unOrdens.dfm</Transaction>
    <Transaction>2020/10/16 23:29:17.303.pas,E:\Dev\grafit_d\Unit1.pas=E:\Dev\grafit_d\unCadEstoque.pas</Transaction>
    <Transaction>2020/10/16 23:29:17.303.dfm,E:\Dev\grafit_d\Unit1.dfm=E:\Dev\grafit_d\unCadEstoque.dfm</Transaction>
    <Transaction>2020/10/17 11:15:23.734.pas,E:\Dev\grafit_d\Unit1.pas=E:\Dev\grafit_d\unConsultaCliente.pas</Transaction>
    <Transaction>2020/10/17 11:15:23.734.dfm,E:\Dev\grafit_d\Unit1.dfm=E:\Dev\grafit_d\unConsultaCliente.dfm</Transaction>
    <Transaction>2020/10/18 18:32:55.798.pas,E:\Dev\grafit_d\unConsultaCliente.pas=</Transaction>
    <Transaction>2020/10/18 18:32:55.798.dfm,E:\Dev\grafit_d\unConsultaCliente.dfm=</Transaction>
    <Transaction>2020/10/18 18:35:23.615.pas,E:\Dev\grafit_d\Unit1.pas=E:\Dev\grafit_d\unConsultaClientes.pas</Transaction>
    <Transaction>2020/10/18 18:35:23.615.dfm,E:\Dev\grafit_d\Unit1.dfm=E:\Dev\grafit_d\unConsultaClientes.dfm</Transaction>
    <Transaction>2020/10/20 13:46:28.290.pas,E:\Dev\grafit_d\unConsultaClientes.pas=</Transaction>
    <Transaction>2020/10/20 13:46:28.290.dfm,E:\Dev\grafit_d\unConsultaClientes.dfm=</Transaction>
    <Transaction>2020/10/20 13:48:04.918.pas,E:\Dev\grafit_d\Unit1.pas=E:\Dev\grafit_d\unConsultaClientes.pas</Transaction>
    <Transaction>2020/10/20 13:48:04.918.dfm,E:\Dev\grafit_d\Unit1.dfm=E:\Dev\grafit_d\unConsultaClientes.dfm</Transaction>
    <Transaction>2020/10/20 13:58:29.541.pas,E:\Dev\grafit_d\unConsultaClientes.pas=</Transaction>
    <Transaction>2020/10/20 13:58:29.541.dfm,E:\Dev\grafit_d\unConsultaClientes.dfm=</Transaction>
    <Transaction>2020/10/20 14:02:30.351.pas,E:\Dev\grafit_d\Unit1.pas=E:\Dev\grafit_d\unConsultaClientes.pas</Transaction>
    <Transaction>2020/10/20 14:02:30.351.dfm,E:\Dev\grafit_d\Unit1.dfm=E:\Dev\grafit_d\unConsultaClientes.dfm</Transaction>
    <Transaction>2020/10/20 18:04:43.433.pas,E:\Dev\grafit_d\unConsultaClientes.pas=</Transaction>
    <Transaction>2020/10/20 18:04:43.433.dfm,E:\Dev\grafit_d\unConsultaClientes.dfm=</Transaction>
    <Transaction>2020/10/20 18:08:56.204.pas,E:\Dev\grafit_d\Unit1.pas=E:\Dev\grafit_d\unConsultaClientes.pas</Transaction>
    <Transaction>2020/10/20 18:08:56.204.dfm,E:\Dev\grafit_d\Unit1.dfm=E:\Dev\grafit_d\unConsultaClientes.dfm</Transaction>
    <Transaction>2020/10/20 21:30:54.314.pas,E:\Dev\grafit_d\unConsultaClientes.pas=</Transaction>
    <Transaction>2020/10/20 21:30:54.314.dfm,E:\Dev\grafit_d\unConsultaClientes.dfm=</Transaction>
    <Transaction>2020/10/20 21:49:35.291.pas,E:\Dev\grafit_d\Unit1.pas=E:\Dev\grafit_d\unConsultaClientes.pas</Transaction>
    <Transaction>2020/10/20 21:49:35.291.dfm,E:\Dev\grafit_d\Unit1.dfm=E:\Dev\grafit_d\unConsultaClientes.dfm</Transaction>
    <Transaction>2020/10/21 18:34:14.698.pas,E:\Dev\grafit_d\Unit2.pas=E:\Dev\grafit_d\unCadempresa.pas</Transaction>
    <Transaction>2020/10/21 18:34:14.698.dfm,E:\Dev\grafit_d\Unit2.dfm=E:\Dev\grafit_d\unCadempresa.dfm</Transaction>
    <Transaction>2020/10/21 21:49:04.673.pas,E:\Dev\grafit_d\Unit1.pas=E:\Dev\grafit_d\unConsultaEstoque.pas</Transaction>
    <Transaction>2020/10/21 21:49:04.673.dfm,E:\Dev\grafit_d\Unit1.dfm=E:\Dev\grafit_d\unConsultaEstoque.dfm</Transaction>
  </Transactions>
</BorlandProject>
